//
//  Constants.swift
//  NewProject
//
//  Created by Harsh Vardhan Kushwaha on 30/08/18.
//  Copyright © 2018 Harsh Vardhan Kushwaha. All rights reserved.
//

import Foundation

enum LocalizedString : String {
    
      //MARK:- Choose Role
    case Choose_Role_And_Start_With_Taghawk = "K_Choose_Role_And_Start_With_Taghawk"

    case login = "Login"
    case Customer = "Customer"
    case Hawk_Driver = "Hawk_Driver"
    case Moving_Company = "Moving_Company"
    case Lets_Start = "Lets_Start"
    case Email_Id = "Email_Id"
    case password = "Password"
    case Connect_with_Facebook = "Connect_with_Facebook"
    case Am_A_New_User_SIgn_Up = "Am_A_New_User_SIgn_Up"
    case Explore_As_Guest = "Explore_As_Guest"
    case Forgot_Password = "Forgot_Password"
    case Login_For_More_Functions = "Login_For_More_Functions"
    case Social_Id_not_received = "Social_Id_not_received"
    case Trouble_Logging_In = "Trouble_Logging_In"
    case Skip = "Skip"
    case Lets_Hawk = "Lets_Hawk"
    case Easily_List_And_Buy = "Easily_List_And_Buy"
    case Find_Your_Tag_Now = "Find_Your_Tag_Now"
    case Community_Based_Marketplace = "Community_Based_Marketplace"
    case Risk_Free_Cashless_Payment = "Risk_Free_Cashless_Payment"
    case Labor_Transportation_Service = "Labor_Transportation_Service"
    case In_App_Live_Chat = "In_App_Live_Chat"
    
    
    //Signup
    case Sign_Up = "Sign_Up"
    case Let_Start_With_Register = "Let_Start_With_Register"
    case Full_Name = "Full_Name"
    case Invitation_Code = "Invitation_Code"
    case Invitation_Code_Optional = "Invitation_Code_Optional"
    case Already_A_Member_Login = "Already_A_Member_Login"
    
    case Please_Enter_Full_Name = "Please_Enter_Full_Name"
    case Please_Enter_Email = "Please_Enter_Email"
    case Please_Enter_phonenumber = "Please_Enter_phonenumber"
    case Please_enter_valid_phoneNumber = "Please_enter_valid_phoneNumber"
    case Please_Enter_Password = "Please_Enter_Password"
    case Full_Name_Must_Be_Atleast_3_characters = "Full_Name_Must_Be_Atleast_3_characters"
    case Please_Enter_A_Valid_Email = "Please_Enter_A_Valid_Email"
    case Password_must_Be_Atleast_6_Characters = "Password_must_Be_Atleast_6_Characters"
    case Verification_Link_Has_Been_Sent_To_Your_Email = "Verification_Link_Has_Been_Sent_To_Your_Email"
    
    //MARK:- Categories
    case Categories = "Categories"

    //Forgot Password
    case Please_Enter_Your_Registered_Email = "Please_Enter_Your_Registered_Email"
    case Send_Reset_Link = "Send_Reset_Link"
    case Please_Confirm_Your_Password = "Please_Confirm_Your_Password"
    case Confirm_Password_Same_New_Password = "Confirm_Password_Same_New_Password"
    case NewPasswordSameOld = "NewPasswordSameOld"

    
    //MARK:- Custom popup
    case Successfully = "Successfully"
    case Link_Sent_To_Registered_Email = "Link_Sent_To_Registered_Email"
    case Please_Enter_New_Password = "Please_Enter_New_Password"
    case Submit = "Submit"

    //Home
    case Items = "Items"
    case Tags = "Tags"
//    case Items = "ITEM"
//    case Tags = "TAG"
    case Search = "Search"
    case SearchAll = "Search In All"
    case SearchFurniture = "Search In Furniture"
    case SearchHousehold = "Search In Household"
    case SearchElectronic = "Search In Electronic"
    case SearchClothing = "Search In Clothing"
    case SearchFootwear = "Search In Footwear"
    case SearchBeauty = "Search In Beauty"
    case SearchAccessories = "Search In Accessories"
    case SearchForTags = "Search For Tags"

    
    case Chat = "Chat"
    case Sold = "Sold"
    case Buy_Now = "Buy_Now"
    case Your_Location_Distance = "Your_Location_Distance"
    case Promote = "Promote"
    case Promoted = "Promoted"
    case Delete = "Delete"
    case Pick_Up_Only = "Pick_Up_Only"
    case Delivery = "Delivery"
    case Deliver = "Deliver"
    case Shipping = "Shipping"
    case Pickup = "Pickup"
    case FedEx = "FedEx"
    case selecteCountry = "selecteCountry"
    case facebook = "facebook"
    case email = "email"
    case phone = "phone"
    case officialID = "officialID"
    case signupWithFb = "signupWithFb"
    case New_Never_Used = "New_Never_Used"
    case Like_New_Rarely_Used = "Like_New_Rarely_Used"
    case Good_Gently_Used = "Good_Gently_Used"
    case Normal_Normal_Wear = "Normal_Normal_Wear"
    case Flawed_With_Flaw = "Flawed_With_Flaw"
    case Search_In = "Search_In"
    case Email_Required = "Email_Required"
    case No_Data_Found = "No_Data_Found"
    
    //MARK:- Message
    //==============
    case Messages = "Messages"
    case Notifications = "Notifications"
    case Join = "Join"
    
    //Filter
    case FirstnameMustBeAtLeast2Characters = "FirstnameMustBeAtLeast2Characters"
    case LastnameMustBeAtLeast2Characters = "LastnameMustBeAtLeast2Characters"
    case From = "From"
    case To = "To"
    case Distance = "Distance"
    case Price_Range = "Price_Range"
    case Posted_Within = "Posted_Within"
    case Posted = "Posted"
    case Conditions = "Conditions"
    case Set_Location = "Set_Location"
    case Location = "Location"
    case TagFundRaising = "Tag Fundraising Event"
    case Verified_Seller_Only = "Verified_Seller_Only"
    case Seller = "Seller"
    case Seller_Rate = "Seller_Rate"
    case RateSeller = "RateSeller"
    case Select = "Select"
    case Reset = "Reset"
    case Filter = "Filter"
    case Newest = "Newest"
    case All = "All"
    case Closest = "Closest"
    case Price_High_To_Low = "Price_High_To_Low"
    case Price_Low_To_High = "Price_Low_To_High"
    case Tag_Type = "Tag_Type"
    case Tag_Entrance = "Tag_Entrance"
    case Public = "Public"
    case Private = "Private"
    case View_Details = "View_Details"
    case Founder = "Founder"
    case Members = "Members"
    case Member = "Member"
    case OwnershipTransferTo = "OwnershipTransferTo"
    case Similar_Items = "Similar_Items"
    case Shelf = "Shelf"
    case Please_Choose_An_Option = "Please_Choose_An_Option"
    case Are_You_Sure_You_Want_To_Report = "Are_You_Sure_You_Want_To_Report"
    case Are_You_Sure_You_Want_To_Report_Tag = "Are_You_Sure_You_Want_To_Report_Tag"
    case Report_Tag = "Report_Tag"
    case Apply = "Apply"
    case Firm_Price = "Firm_Price"
    case Service_Fee = "Service_Fee"
    case You_Earn = "You_Earn"
    case Post = "Post"
    case Please_Select_Images = "Please_Select_Images"
    case Please_Enter_Product_Title = "Please_Enter_Product_Title"
    case Please_Enter_Product_Category = "Please_Enter_Product_Category"
    case Please_Enter_Product_Price = "Please_Enter_Product_Price"
    case invalidPrice = "invalidPrice"
    case Please_Select_Product_Condition = "Please_Select_Product_Condition"
    case Please_Select_Shipping_Availability = "Please_Select_Shipping_Availability"
   case Please_Click_Or_Select_An_Image = "Please_Click_Or_Select_An_Image"
    case Please_Selecte_Product_Weight = "Please_Selecte_Product_Weight"
    case Please_Select_Shipping_Mode = "Please_Select_Shipping_Mode"
    case Selected_weight_Not_Avail_With_Shipping_Mode = "Selected_weight_Not_Avail_With_Shipping_Mode"
    
    case Please_Select_Shipping_Type = "Please_Select_Shipping_Type"
    case Please_Select_Location = "Please_Select_Location"
    case Please_Select_An_Image = "Please_Select_An_Image"
    case Please_Upload_Product_Images = "Please_Upload_Product_Images"
    case Share_To_Tags = "Share_To_Tags"
    case Miles = "Miles"
    case Add_Images = "Add_Images"
    case Max_Ten_Images_Message = "Max_Ten_Images_Message"
    case One_Day = "One_Day"
    case Three_Days = "Three_Days"
    case Seven_Days = "Seven_Days"
    case Share_Item = "Share_Item"
    case Post_Another = "Post_Another"
    case Can_Promote_In_Max_4_Communities = "Can_Promote_In_Max_4_Communities"
    case Get_10_More_Views = "Get_10_More_Views"
    case Your_Product = "Your_Product"
    case Sell_Faster = "Sell_Faster"
    case Promote_In_Tag = "Promote_In_Tag"
    case Product_AlreadyPromoted = "Product_AlreadyPromoted"
    case Please_Select_A_Pack = "Please_Select_A_Pack"
    case Cart = "Cart"
    case Apply_Promo_Code_Voucher = "Apply_Promo_Code_Voucher"
    case Price_Detail = "Price_Detail"
    case Total_MRP = "Total_MRP"
    case Shipping_Charges = "Shipping_Charges"
    case Coupon_Discount = "Coupon_Discount"
    case Total_Amount = "Total_Amount"
    case Seller_Name = "Seller_Name"
    case Sure_To_Delete_Product_From_Cart = "Sure_To_Delete_Product_From_Cart"
    case Delete_Product = "Delete_Product"
    case Delete_Prod_Desc = "Delete_Prod_Desc"
    case Product_Added_Successfully = "Product_Added_Successfully"
    case Oops_It_Is_Empty = "Oops_It_Is_Empty"
    case Oops = "Oops"
    case No_Products_Available_In_Your_Cart = "No_Products_Available_In_Your_Cart"
    case Member_Since = "Member_Since"
    case Please_Enter_Your_Place = "Please_Enter_Your_Place"
    case Choose_Location = "Choose_Location"
    case Follow = "Follow"
    case Following = "Following"
    case Followers = "Followers"
    case Unfollow = "Unfollow"
    case Block = "Block"
    case Report = "Report"
    case Remove = "Remove"
    case Sure_To_Unfollow = "Sure_To_Unfollow"
    case Sure_To_Remove_Followers = "Sure_To_Remove_Followers"
    case Card_Number = "Card_Number"
    case mmyyyy = "mmyyyy"
    case cvv = "cvv"
    case Card_Holder_Name = "Card_Holder_Name"
    case Checkout = "Checkout"
    case Pay = "Pay"
    case Please_Enter_Card_Number = "Please_Enter_Card_Number"
    case Please_Enter_Expirey_Date = "Please_Enter_Expirey_Date"
    case Please_Enter_Card_Holder_Name = "Please_Enter_Card_Holder_Name"
    case Pleasd_Enter_Cvv = "Pleasd_Enter_Cvv"
    case Please_Entera_Valid_Card_Number = "Please_Entera_Valid_Card_Number"
    case Please_Enter_A_Valid_Expirey_Date = "Please_Enter_A_Valid_Expirey_Date"
    case Please_Enter_A_Valid_Cvv = "Please_Enter_A_Valid_Cvv"
    case Product_Purchased_Successfully = "Product_Purchased_Successfully"
    case Congradulations = "Congradulations"
    case Payment_Successfull = "Payment_Successfull"
    case User_Blocked_Successfully = "User_Blocked_Successfully"
    case Remove_Friend = "Remove_Friend"
    case announcement = "announcement"
    case Already_Exist = "Already_Exist"
    case Remove_Product = "Remove_Product"
    
    
    //MARK:- No Data
    case No_Data_Followers_Desc = "No_Data_Followers_Desc"
    case No_Data_Following_Desc = "No_Data_Following_Desc"
    case Sure_To_Block = "Sure_To_Block"
    case Sure_To_Remove_Follower = "Sure_To_Remove_Follower"
    case Push_Notifications = "Push_Notifications"
    case Change_Password = "Change_Password"
    case Payment_Methods = "Payment_Methods"
    case Register_As_Hawkdriver = "Register_As_Hawkdriver"
    case FAQ = "FAQ"
    case Terms_Of_Use = "Terms_Of_Use"
    case Privacy_Policy = "Privacy_Policy"
    case Update = "Update"
    case Change_Passwod_SuccessFully = "Change_Passwod_SuccessFully"
    case Go_To_Login = "Go_To_Login"
    case oopsItsEmpty = "oopsItsEmpty"
    case noMessages = "noMessages"
    case enterCode = "enterCode"
    case noPendingRequest = "noPendingRequest"
    case Awating_Buyyers_Confirmation = "Awating_Buyyers_Confirmation"
    case blockedByOwner = "blockedByOwner"
    
    // MARK:- App Title
    //===================
    case appTitle = "NewProject"
    
    
    // MARK:- Screen Titles
    //=======================

    case changePassword = "ChangePassword"
    case forgotPassword = "ForgotPassword"
    
    //MARK:- SignupVC
    //===============
    case firstName = "FirstName"
    case middleName = "MiddleName"
    case lastName = "LastName"
    case userName = "UserName"
    case FullName = "FullName"
    case gender = "Gender"
    case male = "Male"
    case female = "Female"
    case other = "Other"
    
    case dateOfBirth = "DateOfBirth"
    case phoneNo = "PhoneNo"
    case city = "City"
    case countryCode = "CountryCode"
    case region = "Region"
    case longitude = "Longitude"
    case latitude = "Latitude"
    case postalCode = "PostalCode"
    case confirmPassword = "ConfirmPassword"
    case done = "Done"
    
    //MARK:- LoginVC
    //==============
    case ok = "Ok"
    case back = "Back"
    case emailAddress = "EmailAddress"
    case logout = "Logout"
    
    //MARK:- ForgotPasswordVC
    //=======================
    case sendOTPToEmailAddress = "SendOTPToEmailAddress"
    case Continue = "Continue"
    case Shop_More = "Shop_More"
    
    //MARK:- ChangePasswordVC
    //=======================
    case oldPassword = "OldPassword"
    case newPassword = "NewPassword"
    
    //MARK:- CountryCodeVC
    //=======================
    case selectCountry = "SelectCountry"
    case searchCountry = "SearchCountry"
    
    //MARK:- ChangePasswordVC
    //=======================
    case enterNewPasswordForYourAccount = "EnterNewPasswordForYourAccount"
    
    // MARK :- Validations
    //======================

    // Email
    case enterEmail = "EnterEmail"
    case invalidEmail = "InvalidEmail"

    // First Name
    case enterFirstName = "EnterFirstName"
    case invalidFirstName = "InvalidFirstName"
    case firstNameInvalidLength = "FirstNameInvalidLength"

    // Middle Name
    case enterMiddleName = "EnterMiddleName"
    case invalidMiddleName = "InvalidMiddleName"
    case middleNameInvalidLength = "MiddleNameInvalidLength"
    
    // Last Name
    case enterLastName = "EnterLastName"
    case invalidLastName = "InvalidLastName"
    case lastNameInvalidLength = "LastNameInvalidLength"
    
    // Username
    case enterUsername = "EnterUsername"
    case invalidUsername = "InvalidUsername"
    case usernameInvalidLength = "UsernameInvalidLength"
    
    // Password
    case enterPassword = "EnterPassword"
    case passwordInvalidLength = "PasswordInvalidLength"
    
    // Confirm Password
    case enterConfirmPassword = "EnterConfirmPassword"
    case confirmPasswordWrong = "ConfirmPasswordWrong"
    
    // Old Password
    case enterOldPassword = "EnterOldPassword"
    case oldPasswordInvalidLength = "OldPasswordInvalidLength"
    case invalidOldPassword = "InvalidOldPassword"
    
    // New Password
    case enterNewPassword = "EnterNewPassword"
    case newPasswordInvalidLength = "NewPasswordInvalidLength"
    
    // Mobile Number
    case enterMobile = "EnterMobile"
    case mobileNumberInvalidLength = "MobileNumberInvalidLength"
    
    // Age Limit
    case minimumAgeLimit = "MinimumAgeLimit"
    case maximumAgeLimit = "MaximumAgeLimit"
    
    // City Name
    case enterCityName = "EnterCityName"
    case invalidCityName = "InvalidCityName"
    case cityNameInvalidLength = "CityNameInvalidLength"
    
    // Region Name
    case enterRegionName = "EnterRegionName"
    case invalidRegionName = "InvalidRegionName"
    case regionNameInvalidLength = "RegionNameInvalidLength"
    
    // Country Code
    case enterCountryCode = "EnterCountryCode"
    case invalidCountryCode = "InvalidCountryCode"
    
    // Biography
    case enterBiography = "EnterBiography"
    case biographyInvalidLength = "BiographyInvalidLength"
    
    // Something Went Wrong
    case somethingWentWrong = "SomethingWentWrong"

    // MARK :- No Internet
    //=====================
    case sorry = "Sorry"
    case pleaseTryAgain = "PleaseTryAgain"
    case pleaseCheckInternetConnection = "PleaseCheckInternetConnection"
    
    // MARK :- Random Keywords
    //===========================
    case success = "Success"
    case successfullySaved = "SuccessfullySaved"
    case error = "Error"
    case underDevelopment = "UnderDevelopment"
    
    //MARK:- UIViewController Extension
    //=================================
    case chooseOptions = "ChooseOptions"
    case camera = "Camera"
    case cameraNotAvailable = "CameraNotAvailable"
    case chooseImage = "ChooseImage"
    case chooseFromGallery = "ChooseFromGallery"
    case takePhoto = "TakePhoto"
    case cancel = "Cancel"
    case Send = "Send"
    case Later = "Later"
    case alert = "Alert"
    case settings = "Settings"
    case Sure_To_Logout = "Sure_To_Logout"
    case restrictedFromUsingCamera = "RestrictedFromUsingCamera"
    case changePrivacySettingAndAllowAccessToCamera = "ChangePrivacySettingAndAllowAccessToCamera"
    case restrictedFromUsingLibrary = "RestrictedFromUsingLibrary"
    case changePrivacySettingAndAllowAccessToLibrary = "ChangePrivacySettingAndAllowAccessToLibrary"
    case Next = "Next"
    case Start = "Start"
    case Let_Hawk = "Let_Hawk"

    case Title = "Title*"
    case Add_Image = "Add_Image"
    case Product_Category = "Product_Category"
    case Price = "Price*"
    case Enter_Price = "Enter_Price"
    case Condition = "Condition"
    case Description = "Description"
    case TagDescription = "TagDescription"
    case Tag_Description = "Tag_Description"
    case Shipping_Availability = "Shipping_Availability"
    case Availability_Options = "Availability_Options"
    case Availability = "Availability"
    case Share_To_Community = "Share_To_Community"
    case Preview = "Preview"
    case PleaseEnterDescription = "PleaseEnterDescription"
    
    // Signle Chat VC
    case writeYourMsg = "writeYourMsg"
    case verifyPhoneNumber = "verifyPhoneNumber"
    case verifyYourNumber = "verifyYourNumber"
    case enterPhoneNumber = "enterPhoneNumber"
    
    case verifyEmail = "verifyEmail"
    case verifyYourEmail = "verifyYourEmail"
    case enterEmptyEmail = "enterEmptyEmail"
    
    case pinToTop = "pinToTop"
    case Mute = "Mute"
    case DeleteChat = "Delete chat"
    case blockUser = "blockUser"
    case report = "report"
    case pinnedChats = "pinnedChats"
    case openChats = "openChats"
    case sentImage = "sentImage"
    case Choose_Weight = "Choose_Weight"
    case Will_Receive_Shipping_Label_If_Buyers_Select_FedEx = "Will_Receive_Shipping_Label_If_Buyers_Select_FedEx"
    case viewGroupProfile = "viewGroupProfile"
    
    case you = "you"
    case createdThisTag = "createdThisTag"
    case leftFromTag = "leftFromTag"
    case removedFromTag = "removedFromTag"
    case joinedTheTag = "joinedTheTag"
    case chatInitiatedTo = "chatInitiatedTo"
    case verificationMethod = "verificationMethod"
    case uploadDocument = "uploadDocument"
    case groupMembers = "groupMembers"
    case owner = "owner"
    case admin = "admin"
    case Sure_To_Unblock = "Sure_To_Unblock"
    case BlockedTapToUnblock = "BlockedTapToUnblock"
    case message = "message"
    case viewProfile = "viewProfile"
    case dismissAsAdmin = "dismissAsAdmin"
    case transferOwnership = "transferOwnership"
    case makeGroupAdmin = "makeGroupAdmin"
    case unmute = "unmute"
    case deleteGroup = "deleteGroup"
    case existGroup = "existGroup"
    
    case editPassword = "editPassword"
    case newVerificationPassword = "newVerificationPassword"
    case editEmail = "editEmail"
    case newVerificationEmail = "newVerificationEmail"
    case enterNewEmail = "enterNewEmail"
    case ownerSetAsDocuemntVerification = "ownerSetAsDocuemntVerification"
    
    case editAnnouncement = "editAnnouncement"
    case newAnnouncement = "newAnnouncement"
    case editTagName = "editTagName"
    case newTagName = "newTagName"
    case areYouSureDeleteGroup = "areYouSureDeleteGroup"
    case qustionMark_Group = "qustionMark_Group"
    
    case codeEmpty = "codeEmpty"
    case enterCorrectCode = "enterCorrectCode"
    case areYouSureExitGroup = "areYouSureExitGroup"
    case exit = "exit"
    case news = "news"
    case more = "more"
    case today = "today"
    case yesterday = "yesterday"
    case removed = "removed"
    case sorryCantSendMessage = "sorryCantSendMessage"
    case emptyTagDescription = "emptyTagDescription"
    case newDescription = "newDescription"
    case shelf = "shelf"
    // Mark:- Delete Chat
    //====================
    case deleteChat = "deleteChat"
    case Delete_Tag = "Delete_Tag"
    case Enter_Code = "Enter_Code"
    case Sure_To_Delete_tag = "Sure_To_Delete_tag"
    case areYouSureToDeleteChat = "areYouSureToDeleteChat"
    case Please_Enter_Code = "Please_Enter_Code"
    case Please_Enter_Valid_Code = "Please_Enter_Valid_Code"
    
    case TakePhoto = "takePhoto"
    case gallery = "gallery"
    case shareCommunity = "shareCommunity"
    case shareProduct = "shareProduct"
    case pendingRquest = "pendingRquest"
    case pendingRquests = "pendingRquests"
    case viewDocument = "viewDocument"
    case Scan = "Scan"

    //Add Tag
    case tagName = "Tag Name*"
    case Tag_Name = "Tag_Name"
    case Tag_Announcement = "Tag_Announcement"
    case Pay_Using = "Pay_Using"
    case location = "Location*"
    case pointsCharged = "Points Charged"
    case uploadLogo = "Upload Tag Image"//"Upload Logo"
    case tagType = "Tag Type"
    case tagEntrace = "Tag Entrance"
    case selectLogoImage = "Please select a logo image"
    case selectTagName = "Please enter tag name"
    case selectTagType = "Please select tag type"
    case selectTagEntrance = "Please select tag Entrance"
    case selectDescription  = "Please enter description"
    case selectLocation = "Please select location"
    case validDescription = "Please enter valid description"
    case enterDocuments = "Please enter document name"
    case Upload_Document = "Upload_Document"
    case Become_A_Verified_Seller = "Become_A_Verified_Seller"
    case Upload_Document_To_Apply_For_Tag = "Upload_Document_To_Apply_For_Tag"
    
    
    //MARK:- Profile
    case Ratings = "Ratings"
    case Reviews = "Reviews"
    case Edited = "Edited"
    case Verify = "Verify"
    case OtpVerify = "OtpVerify"
    case enterVerificationCode = "enterVerificationCode"
    case enterValidOtp = "enterValidOtp"
    case Add = "Add"
    case Edit = "Edit"
    case SSN = "SSN"
    case Last_4_SSN = "Last_4_SSN"
    case Social_Security_Number = "Social_Security_Number"
    case Enter_Last_4_Digits_Of_SSN = "Enter_Last_4_Digits_Of_SSN"
    case Enter_SSN = "Enter_SSN"
    case Please_Enter_Ssn = "Please_Enter_Ssn"
    case Please_Enter_Valid_Ssn = "Please_Enter_Valid_Ssn"
    case Unblock_User_To_Initiate_Chat = "Unblock_User_To_Initiate_Chat"
    case Wallet = "Wallet"
    
    //MARK:- Rate
    case wouldYouLikeToRate = "wouldYouLikeToRate"
    case forProduct = "forProduct"
    case wouldYouLikeToRateLater = "wouldYouLikeToRateLater"
    case No = "No"
    case Yes = "Yes"
    case ratedSellerSuccessfully = "ratedSellerSuccessfully"
    
    //MARK:- PAYMENT
    case BALANCE = "BALANCE"
    case Deposit_Pending = "Deposit_Pending"
    case DEPOSIT_ACCOUNT = "DEPOSIT_ACCOUNT"
    case Account_Number = "Account_Number"
    case PAYMENT_METHODS = "PAYMENT_METHODS"
    case Bank_Details = "Bank_Details"
    case Routin_Number = "Routin_Number"
    case Verify_Routing = "Verify_Routing"
    case Verify_Account = "Verify_Account"
    case Enter_Details = "Enter_Details"
    case Enter_Dob_And_ssn = "Enter_Dob_And_ssn"
    case Please_Enter_Bank_Details = "Please_Enter_Bank_Details"
    case Default = "Default"
    case Account_Balance = "Account_Balance"
    case Cash_Out = "Cash_Out"
    case Sure_To_Cashout = "Sure_To_Cashout"
    
    case verifyFacebookAccount = "verifyFacebookAccount"
    case verifyEmailAddress = "verifyEmailAddress"
    case verifyPhoneNumb = "verifyPhoneNumb"
    case verifyOfficialID = "verifyOfficialID"
    case Add_Card = "Add_Card"
    case Sure_To_Pay_Using = "Sure_To_Pay_Using"
    case Payment_Processing = "Payment_Processing"
    case Please_Do_Not_Go_Back = "Please_Do_Not_Go_Back"
    case Card_Not_Saved_With_0_Price = "Card_Not_Saved_With_0_Price"
    
    //Addbankdetails
    case Where_Would_You_Like_To_Deposit = "Where_Would_You_Like_To_Deposit"
    case Debit_Card = "Debit_Card"
    case Deposit_Account = "Deposit_Account"
    case Or = "Or"
    case Please_Enter_Account_Number = "Please_Enter_Account_Number"
    case Please_Verify_Your_Account_Number = "Please_Verify_Your_Account_Number"
    case Please_Enter_Valid_Account_Number = "Please_Enter_Valid_Account_Number"
    case Verify_Account_Same_As_Account = "Verify_Account_Same_As_Account"
    case PleaseVerifyEmailAddress = "PleaseVerifyEmailAddress"
    
    case Please_Enter_Routing_Number = "Please_Enter_Routing_Number"
    case Please_Verify_Your_Routing_Number = "Please_Verify_Your_Routing_Number"
    case Please_Enter_Valid_Routing_Number = "Please_Enter_Valid_Routing_Number"
    case Verify_Routing_Same_As_Routing = "Verify_Routing_Same_As_Routing"
    case Bank_Routing_Number = "Bank_Routing_Number"
    case Bank_Account_Number = "Bank_Account_Number"
    case Bank_Account_Holder_Name = "Bank_Account_Holder_Name"
    
    case ContinueShopping = "ContinueShopping"
    case CheckOut = "CheckOut"
    
    case PleaseEnterLastName = "PleaseEnterLastName"
    case PleaseEnterFirstName = "PleaseEnterFirstName"
    
    case AddShippingDetails = "AddShippingDetails"
    
    case StreetAddress = "StreetAddress"
    case Apartment = "Apartment"
    case State = "State"
    case ZipCode = "ZipCode"
    case PhoneNumber = "PhoneNumber"
    case AddressType = "AddressType"
    case invalidZipCode = "invalidZipCode"
    
    case PleaseEnterZipCode = "PleaseEnterZipCode"
    case PleaseEnterAddress = "PleaseEnterAddress"
    case Pincode = "Pincode"
    case Mobile = "Mobile"
    case Review = "Review"
    case streetAddMustBe = "streetAddMustBe"
    case zipCodeMustBe = "zipCodeMustBe"
    
    case Office = "Office"
    case Residence = "Residence"
    case residential = "residential"
    case business = "business"
    
    case PleaseSelectAddressType = "PleaseSelectAddressType"
    
    //Blocked Users
    case Blocked_Users = "Blocked_Users"
    case Unblock = "Unblock"
    
    case yourApplicationPending = "yourApplicationPending"
    
    case SelectPaymentMode = "SelectPaymentMode"
    case MyTags = "MyTags"
    case Reward_Points = "Reward_Points"
    case Points = "Points"

    case Points_Deduction_Message = "Points_Deduction_Message"

    case IncludeTransactionFee = "IncludeTransactionFee"
    case TransactionFeeInfo = "TransactionFeeInfo"
    case TransactionFeeInfoDesc = "TransactionFeeInfoDesc"
    
    case tagShelf = "tagShelf"
    case cannotBeShippedWith0 = "cannotBeShippedWith0"
    case CameraAccessDenied = "CameraAccessDenied"
    
    case NoTagsFound = "NoTagsFound"
    case PleaseSelectATag = "PleaseSelectATag"
    case PleaseSelectAProduct = "PleaseSelectAProduct"
    case MyCommunities = "MyCommunities"
    case Products = "Products"
    
    case MaxFiveImages = "MaxFiveImages"
    
    case accessDenied = "accessDenied"
    case guestLoginSignupDesc = "guestLoginSignupDesc"
    case PleaseSelectPayType = "PleaseSelectPayType"
 
    //Gift
    case My_Rewards = "My_Rewards"
    case You_Can_Redeem_Reward_Points = "You_Can_Redeem_Reward_Points"
    case Know_More = "Know_More"
    case Reward_Points_Earned = "Reward_Points_Earned"
    case Redem_For = "Redem_For"
    case Coupon_Redeem = "Coupon_Redeem"
    case One_Day_Promotion = "One_Day_Promotion"
    case Three_Day_Promotion = "Three_Day_Promotion"
    case Seven_Day_Promotion = "Seven_Day_Promotion"
    case Use_Reward_Points_To_Redeem = "Use_Reward_Points_To_Redeem"
    case Day_Promotio = "Day_Promotio"
    case Select_Items_To_Promote = "Select_Items_To_Promote"
    case Redeem = "Redeem"
    case Points_Remaining = "Points_Remaining"
    case Total = "Total"
    case Insufficient_Points = "Insufficient_Points"
    case No_Products_To_Promote = "No_Products_To_Promote"
    case Invite_Your_Neighbours_To_Join_Tag = "Invite_Your_Neighbours_To_Join_Tag"
    case Invite_Friend = "Invite_Friend"
    case Reffer_To_Friend = "Reffer_To_Friend"
    case Reffer_Your_Neighbours_To_Join_TagHawk = "Reffer_Your_Neighbours_To_Join_TagHawk"
    case Share_The_Following_Refferal_Code = "Share_The_Following_Refferal_Code"
    case Create_Tag_In_Either_Way = "Create_Tag_In_Either_Way"
    
        //Know more popup
    
    case Reward_Points_Redeemed_For = "Reward_Points_Redeemed_For"
    case Promoting_Your_Selling_Items = "Promoting_Your_Selling_Items"
    case Creating_Tags_On_Map = "Creating_Tags_On_Map"
    case Reward_Points_Can_Be_Gained_From = "Reward_Points_Can_Be_Gained_From"
    case Each_New_Signup_With_Reward_Both_Of_You_50_Points = "Each_New_Signup_With_Reward_Both_Of_You_50_Points"
    case Each_Dollar_Transaction_Will_Reward_You_1_Point = "Each_Dollar_Transaction_Will_Reward_You_1_Point"
    
    //Payment history
    case Payment = "Payment"
    case Refund = "Refund"
    case Release_Payment = "Release_Payment"
    case Account_Info = "Account_Info"
    case Pending_Ammount = "Pending_Ammount"
    case Payment_History = "Payment_History"
    case No_Payment_History_Yet = "No_Payment_History_Yet"
    case Refund_Requested = "Refund_Requested"
    case Refund_Accepted = "Refund_Accepted"
    case Accept_Refund = "Accept_Refund"
    case Decline_Refund = "Decline_Refund"
    case Pending = "Pending"
    case Completed = "Completed"
    case Cancel_Refund = "Cancel_Refund"
    case Decline = "Decline"
    case Accept = "Accept"
    case Release_Refund = "Release_Refund"
    case Declined = "Declined"
    case Despute = "Despute"
    case Sure_To_Release_Payment = "Sure_To_Release_Payment"
    case Sure_To_Request_Refund = "Sure_To_Request_Refund"
    case Sure_To_Accept_Refund = "Sure_To_Accept_Refund"
    case Sure_To_Decline_Refund_Request = "Sure_To_Decline_Refund_Request"
    case Sure_To_Release_Refund = "Sure_To_Release_Refund"
    case Sure_To_Cancel_Refund = "Sure_To_Cancel_Refund"
    case Received_This_Item_Please_Confirm = "Received_This_Item_Please_Confirm"
    case Declined_Refund_For_This_Product = "Declined_Refund_For_This_Product"
    case Refund_Request_Has_Been_Declined = "Refund_Request_Has_Been_Declined"
    case Dispute_Started = "Dispute_Started"
    case Submit_Proof = "Submit_Proof"
    case Submitted_Proof_Admin_Will_Take_Action = "Submitted_Proof_Admin_Will_Take_Action"
    case Confirm = "Confirm"
    case Payment_Pending = "Payment_Pending"
    case Item_Delivered = "Item_Delivered"
    case Payment_Received = "Payment_Received"
    case Reason_To_Decline = "Reason_To_Decline"
    case Please_Enter_Reason = "Please_Enter_Reason"
    case Payment_Details = "Payment_Details"
    case Please_Write_A_Reason_For_Dispute = "Please_Write_A_Reason_For_Dispute"
    case Please_Provide_Proof_For_Your_Speech = "Please_Provide_Proof_For_Your_Speech"
    case Amount_Refunded = "Amount_Refunded"
    case relaseThePaymentFor = "relaseThePaymentFor"
    case If_You_Dont_Have_A_SSN = "If_You_Dont_Have_A_SSN"
    case Cashout_Details = "Cashout_Details"
    case Add_Debit_Card = "Add_Debit_Card"
    case MaxTwoImages = "MaxTwoImages"
    case Verified = "Verified"
    case You_Have_Insufficient = "You_Have_Insufficient"
    case Please_Select_Dob = "Please_Select_Dob"
    case Please_Add_Ssn_Or_Upload_Your_Passport = "Please_Add_Ssn_Or_Upload_Your_Passport"
    case Please_Add_Phone_Number = "Please_Add_Phone_Number"
    case Amount_Successfully_Transfered = "Amount_Successfully_Transfered"
    case Please_Try_After_Some_Time = "Please_Try_After_Some_Time"
    case Your_Account_Is_Under_Process_For_First_Cashout = "Your_Account_Is_Under_Process_For_First_Cashout"
    case Funds_Safely_Transfered_To_Account = "Funds_Safely_Transfered_To_Account"
    case We_Wont_Store_Your_Personal_Information = "We_Wont_Store_Your_Personal_Information"
    case stripe = "stripe"
    case Upload_The_First_Page = "Upload_The_First_Page"
    case Account_Pending = "Account_Pending"
    case Successfully_Submitted_Your_Info = "Successfully_Submitted_Your_Info"
    case Account_Added_Successfully = "Account_Added_Successfully"
    case Card_Added_Successfully = "Card_Added_Successfully"
    case Please_Select_Both_First_And_Last = "Please_Select_Both_First_And_Last"
    case Apply_Community = "Apply_Community"
    case Upload_Passport = "Upload_Passport"
    case Upload = "Upload"
    case Cancel_Request = "Cancel_Request"
    case Do_You_Want_To_Cancel_Your_Request = "Do_You_Want_To_Cancel_Your_Request"
    case PENDINGPICKUPCONFIRMATION = "PENDINGPICKUPCONFIRMATION"
    case inPersonPickupOption = "inPersonPickupOption"
    case contactToSellerForOtherPay = "contactToSellerForOtherPayment"
    case contactToBuyerForOtherPay = "contactToBuyerForOtherPayment"
    case InspectAndConfirmProduct = "InspectAndConfirmProduct"
    case orderComplete = "orderComplete"
    case cancelRefundRequest = "cancelRefundRequest"
    case SubmitStatement = "SubmitStatement"
    case AcceptRefundRequest = "AcceptRefundRequest"
    case submittedDisputeStatement = "submittedDisputeStatement"
    case acceptRefundRequest = "acceptRefundRequest"
    case acceptsRefundRequest = "acceptsRefundRequest"
    case initiateRefundRequest = "initiateRefundRequest"
    case responseIn5Days = "responseIn5Days"
    case notRespondWithIn5Days = "notRespondWithIn5Days"
    case YouNotRespondWithIn5Days = "YouNotRespondWithIn5Days"
    case pendingInfo = "pendingInfo"
    case pendingInfoBuyer = "pendingInfoBuyer"
    case requestForRefundSellerInfo = "requestForRefundSellerInfo"
    case requestForRefundBuyerInfo = "requestForRefundBuyerInfo"
    case sellerDeclinePaymentFor5Days = "sellerDeclinePaymentFor5Days"
    case sellerReleasePaymentFor5Days = "sellerReleasePaymentFor5Days"
    case fiveDaysToReturnProduct = "5daysToReturnProduct"
    case Force_Update_Heading = "Force_Update_Heading"
    case Normal_Update_Heading = "Normal_Update_Heading"
    case Force_Update_Message = "Force_Update_Message"
    case Normal_Update_Message = "Normal_Update_Message"
    case Tag_Owner = "Tag_Owner"
    case Avilable_Now = "Available_Now"
    case Avilable_Soon = "Available_Soon"
    case You_Can_Track_Orde = "You_Can_Track_Orde"
    case Address = "Address"
    case Address_Line_1 = "Address_Line_1"
    case Address_Line_2 = "Address_Line_2"
    case Address_Details = "Address_Details"
    case Add_Address = "Add_Address"
    case Edit_Address = "Edit_Address"
    case Please_Enter_Addressline_1 = "Please_Enter_Addressline_1"
    case Please_Enter_Addressline_2 = "Please_Enter_Addressline_2"
    case Please_Enter_Zipcode = "Please_Enter_Zipcode"
    case Please_Enter_Valid_Zipcode = "Please_Enter_Valid_Zipcode"
    case Please_Enter_Address = "Please_Enter_Address"
    case Reserve_Item = "Reserve_Item"
    case Invalid_Address_Entered = "Invalid_Address_Entered"
    case Account_Pending_Due_To_Invalid_Info = "Account_Pending_Due_To_Invalid_Info"
    case Dob = "Dob"
    case name = "name"
    case Passport = "Passport"
    case Apply_Promocode = "Apply_Promocode"
    case will_Receive_The_Money_Within_2_7_Days = "will_Receive_The_Money_Within_2_7_Days"
    case verification_Status = "verification_Status"
    case Data_Processing = "Data_Processing"
    case Disputable_Order = "Disputable_Order"
    
}


extension LocalizedString {
    var localized : String {
        return self.rawValue.localized
    }
}
